# spring-cloud-dataflow-streaming-example

./: .gitignore  Readme.md  build.gradle  index.md  settings.gradle
applications/: build.gradle
applications/processor-app/: build.gradle  cf.properties
applications/processor-app/src/main/java/com/example/: ProcessorApp.java
applications/processor-app/src/main/java/com/example/processorApp/: SecurityConfiguration.java
applications/processor-app/src/main/java/com/example/processorapp/: ProcessorApp.java
applications/processor-app/src/main/resources/: application.yml
applications/processor-app/src/test/java/com/example/: ProcessorAppTests.java
applications/processor-app/src/test/java/com/example/processorapp/: ProcessorAppTests.java
applications/processor-app/src/test/resources/: application.yml
applications/sink-app/: build.gradle  cf.properties
applications/sink-app/src/main/java/com/example/: SinkApp.java
applications/sink-app/src/main/java/com/example/sinkapp/: SinkApp.java  WebSecurityConfiguration.java
applications/sink-app/src/main/resources/: application.yml
applications/sink-app/src/test/java/com/example/: SinkAppTests.java
applications/sink-app/src/test/java/com/example/sinkapp/: SinkAppTests.java
applications/sink-app/src/test/resources/: application.yml
applications/source-app/: build.gradle
applications/source-app/src/main/java/com/example/: SourceApp.java
applications/source-app/src/main/java/com/example/sourceapp/: SourceApp.java  WebSecurityConfiguration.java
applications/source-app/src/main/resources/: application.properties
applications/source-app/src/test/java/com/example/: SourceAppTests.java
applications/source-app/src/test/java/com/example/sourceapp/: SourceAppTests.java
applications/source-app/src/test/resources/: application.properties
components/: build.gradle
components/avro-models/: build.gradle
components/avro-models/src/main/resources/avro/: GreetingEvent.avsc
components/mock-schema-registry/: build.gradle
components/mock-schema-registry/src/main/java/com/bakdata/schemaregistrymock/: SchemaRegistryMock.java
components/processor-library/: build.gradle
components/processor-library/src/main/java/com/example/processor/: GreetingMessage.java  GreetingMessageConverter.java  LoggerProcessor.java  ProcessorConfiguration.java
components/processor-library/src/test/java/com/example/processor/: LoggerProcessorTests.java
components/sink-library/: build.gradle
components/sink-library/src/main/java/com/example/model/: Event1Example.java
components/sink-library/src/main/java/com/example/sink/: CountController.java  Counter.java  LoggerSink.java
components/sink-library/src/test/java/com/example/sink/: CountControllerTest.java  LoggerSinkTests.java
components/source-library/: build.gradle
components/source-library/src/main/java/com/example/controller/: PublisherController.java
components/source-library/src/main/java/com/example/model/: Event1Example.java  Event2Example.java
components/source-library/src/main/java/com/example/models/: Greeting.java
components/source-library/src/main/java/com/example/source/: DateSource.java  GreetingConverter.java  PublisherSource.java  SourceConfiguration.java
components/source-library/src/test/java/com/example/controller/: PublisherControllerTest.java
components/source-library/src/test/java/com/example/source/: DateSourceTests.java  PublisherSourceTest.java
gradle/wrapper/: gradle-wrapper.properties
integration-test/: build.gradle
integration-test/src/test/java/test/com/example/: FlowTest.java
integration-test/src/test/java/test/com/example/support/: ApplicationServer.java  MapBuilder.java
local-support/embedded-kafka/: build.gradle
local-support/embedded-kafka/src/main/java/io/pivotal/kafka/embeddedkafkabroker/: EmbeddedKafkaServer.java
local-support/embedded-kafka/src/main/resources/: application.properties
local-support/embedded-kafka/src/test/java/io/pivotal/kafka/embeddedkafkabroker/: EmbeddedKafkaServerTests.java
osx_support/: launchDebugSink.sh  launchDlqSink.sh  launchKafka.sh  launchProcessorApp.sh  launchProcessorApp2.sh  launchSinkApp.sh  launchSinkApp2.sh  launchSourceApp.sh  startApps.sh  startDebugSink.sh  startMultipleApps.sh
processor-app/src/main/java/com/example/processorapp/: ProcessorApp.java
scripts/: jacoco.gradle  java.gradle  setup_env.gradle
sink-app/src/main/resources/: application.yml
