buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootGradleVersion"
    }
}

//subprojects {
    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"

    dependencyManagement {
        imports {
            mavenBom "org.springframework:spring-framework-bom:${springVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudServicesVersion}"
        }
    }

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    dependencies {
        compile "org.springframework:spring-web"
        compile "org.slf4j:slf4j-api:$slf4jVersion"

        testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
        testCompile "junit:junit:$junitVersion"
        testCompile "org.assertj:assertj-core:$assertJVersion"
    }

    test.dependsOn ":local-support:embedded-kafka:assemble"
    test.dependsOn ":applications:source-app:assemble"
    test.dependsOn ":applications:processor-app:assemble"
    test.dependsOn ":applications:sink-app:assemble"

    defaultTasks("clean", "build")
//}
