subprojects {
    apply plugin: "java"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    dependencyManagement {
        imports {
            mavenBom "org.springframework:spring-framework-bom:${springVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudServicesVersion}"
        }
    }

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web")
        compile('org.springframework.boot:spring-boot-starter-actuator')
        compile('org.springframework.boot:spring-boot-starter-security')

        compile "org.slf4j:slf4j-api:$slf4jVersion"
        compile "ch.qos.logback:logback-classic:$logbackVersion"

//        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile "org.springframework.boot:spring-boot-starter-test:2.0.0.RELEASE"
        testCompile("org.springframework.cloud:spring-cloud-stream-test-support")
    }

    defaultTasks("clean", "build")
}
