buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootGradleVersion"
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"

    dependencyManagement {
        imports {
            mavenBom "org.springframework:spring-framework-bom:${springVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudServicesVersion}"
        }
    }

    repositories {
        mavenCentral()
        maven {
            url "http://packages.confluent.io/maven/"
        }
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    dependencies {
        compile "org.springframework:spring-web"
        compile "org.springframework:spring-context"
        compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
        compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
        compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
        compile "org.slf4j:slf4j-api:$slf4jVersion"
        compile "org.apache.avro:avro:1.9.2"
        compile 'org.springframework.cloud:spring-cloud-stream-schema:2.2.0.RELEASE'
        compile "org.springframework.cloud:spring-cloud-starter-stream-kafka"
        
        testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
        testCompile "junit:junit:$junitVersion"
        testCompile "org.mockito:mockito-core:$mockitoVersion"
        testCompile "org.assertj:assertj-core:$assertJVersion"
    }

    defaultTasks("clean", "build")
}
