dependencies {
    compile project(":components:source-library")
//    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.0.0.RELEASE') {
//        exclude(module: 'commons-logging')
//    }
//    compile "org.springframework.boot:spring-boot-starter-actuator"
//    compile "org.springframework.boot:spring-boot-starter-security"
//    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.0.RELEASE') {
//        exclude(module: 'commons-logging')
//    }
//    testCompile(group: 'org.springframework.cloud', name: 'spring-cloud-stream-test-support')
}
