repositories {
    mavenCentral()
    maven {
        url "http://packages.confluent.io/maven/"
    }
}

dependencies {
    compile project(":components:processor-library")
    compile 'io.confluent:kafka-avro-serializer:5.1.3'
    compile ("org.springframework.cloud:spring-cloud-stream-binder-kafka")
    compile 'org.springframework.kafka:spring-kafka'

    testCompile("org.springframework.kafka:spring-kafka-test")
}
