apply plugin: 'base'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

task jacocoMergeData(type: JacocoMerge) {
    def appDatafiles =  fileTree("applications").filter { it.isFile() && it.getName().endsWith(".exec")  }
    def componentsDatafiles =  fileTree("components").filter { it.isFile() && it.getName().endsWith(".exec")  }
    executionData = appDatafiles + componentsDatafiles
    destinationFile = file("$rootDir/jacoco/jacocoTests.exec")
}

clean {
    delete 'jacoco'
}