server.port=8081

info.app.name=Source Server
info.app.description=Source Server - publish messages to the kafka for the spring-cloud-datafalow-streaming-example

logging.level.Root=INFO

spring.application.name=source-app

spring.integration.poller.fixed-delay=1000
#spring.cloud.stream.bindings.output.destination=kafka-demo-processed
spring.cloud.stream.bindings.output.destination=kafka-demo
spring.cloud.stream.bindings.output.content-type: application/json
spring.cloud.stream.bindings.output.binder=kafka
spring.cloud.stream.kafka.binder.minPartitionCount=2
spring.cloud.stream.kafka.binder.autoAddPartitions=true
spring.cloud.stream.kafka.streams.binder.brokers=localhost:9092
spring.cloud.stream.kafka.streams.binder.auto-create-topics=true

spring.security.user.name=admin
spring.security.user.password=secret
spring.security.user.roles=ACTUATOR

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
