server.port=8081

spring.application.name=processor-app

#spring.cloud.stream.bindings.output.destination=demo-processed
spring.cloud.stream.bindings.output.destination=demo

info.app.name=Source Server
info.app.description=Source Server - publish messages to the rabbitMq for the spring-cloud-datafalow-streaming-example

logging.level.Root=INFO
security.user.name=admin
security.user.password=secret
security.basic.enabled=true
management.security.enabled=true
management.security.roles=SUPERUSER
